input {
  file {
    path => "/Users/brandonliang/NBA_Data/stats/csv/all.csv"
    start_position => "beginning"
   sincedb_path => "/dev/null"
  }
}
filter {
  csv {
     separator => ","
     columns => ["Player","Pos","Age","Tm","G","GS","MP","FG","FGA","FG%","3P","3PA","3P%","2P","2PA","2P%","eFG%","FT","FTA","FT%","ORB","DRB","TRB","AST","STL","BLK","TOV","PF","PS/G"]
     convert => { "PS/G" => "float"
                  "Age" => "integer"
                  "G" => "integer"
                  "GS" => "integer"
                  "MP" => "float"
                  "FG" => "float"
                  "FGA" => "float"
                  "FG%" => "float"
                  "3P" => "float"
                  "3PA" => "float"
                  "3P%" => "float"
                  "2P" => "float"
                  "2PA" => "float"
                  "2P%" => "float"
                  "eFG%" => "float"
                  "FT" => "float"
                  "FTA" => "float"
                  "FT%" => "float"
                  "ORB" => "float"
                  "DRB" => "float"
                  "TRB" => "float"
                  "AST" => "float"
                  "STL" => "float"
                  "BLK" => "float"
                  "TOV" => "float"
                  "PF" => "float"
     }
  }
}
output {
   elasticsearch {
     hosts => "http://localhost:9200"
     index => "stats"
  }
stdout {}
}
