input {
  file {
    path => "/Users/brandonliang/NBA_Data/*_Game_Summary/*.csv"
    start_position => "beginning"
   sincedb_path => "/dev/null"
  }
}
filter {
  csv {
      separator => ","
     columns => ["Game ID","Opponent","Home/Away","Time Left","Offense/Defense","Player","Player ID","Score_Before_This Play","Margin_Before_This Play","Description_Play","Score_After_This Play","Margin_After This Play"]
  }
}
output {
   elasticsearch {
     hosts => "http://localhost:9200"
     index => "each_game"
  }
stdout {}
}
