input {
  file {
    path => "/Users/brandonliang/NBA_Date/NN_Each_Game_Distribution_4_15.csv"
    start_position => "beginning"
   sincedb_path => "/dev/null"
  }
}
filter {
  csv {
      separator => ","
     columns => ["gameID_opponent"]
  }
}
output {
   elasticsearch {
     hosts => "http://localhost:9200"
     index => "bitcoin-prices"
  }
stdout {}
}
gameID_opponent,-30 < x <= -25,5 < x <= 10,35 < x <= 40,10 < x <= 15,-25 < x <= -20,25 < x <= 30,-10 < x <= -5,15 < x <= 20,30 < x <= 35,20 < x <= 25,-5 < x <= 0,0 < x <= 5,-15 < x <= -10,<= -40,-35 < x <= -30,-20 < x <= -15,> 40,-40 < x <= -35,> 40 +,> 40 -,5 < x <= 10 +,-15 < x <= -10 +,<= -40 +,<= -40 -,-15 < x <= -10 -,-30 < x <= -25 -,30 < x <= 35 +,-30 < x <= -25 +,35 < x <= 40 +,25 < x <= 30 +,10 < x <= 15 -,25 < x <= 30 -,10 < x <= 15 +,20 < x <= 25 -,-25 < x <= -20 +,-25 < x <= -20 -,20 < x <= 25 +,0 < x <= 5 -,-10 < x <= -5 +,-10 < x <= -5 -,0 < x <= 5 +,35 < x <= 40 -,-40 < x <= -35 +,-40 < x <= -35 -,15 < x <= 20 +,15 < x <= 20 -,-35 < x <= -30 -,5 < x <= 10 -,-35 < x <= -30 +,-20 < x <= -15 -,-5 < x <= 0 -,-20 < x <= -15 +,-5 < x <= 0 +,30 < x <= 35 -,Total_+_%,Total_-_%,W/L
