input {
  file {
    path => "/Volumes/external/NBA_Data/all_seasons/all_cleaned_clustered.csv/part*.csv"
    start_position => "beginning"
   sincedb_path => "/dev/null"
  }
}
filter {
  csv {
      separator => ","
      columns => ["Game ID","Opponent","Home/Away","Offense/Defense","Player","Player ID","Score Before This Play","Description","Score After This Play","Time Left","Time","Margin Before This Play","Margin After This Play","Points","Points Absolute","Type","Season","Time Interval","Team","score_cluster","rebound_cluster"]
  }
}
output {
   elasticsearch {
     hosts => "http://localhost:9200"
     index => "margin"
     document_type => "play"
  }
stdout {}
}

