input {
  file {
    path => "/Volumes/external/NBA_Data/all_seasons/clustering/score_player_analysis.csv/part*.csv"
    start_position => "beginning"
   sincedb_path => "/dev/null"
  }
}
filter {
  csv {
      separator => ","
      columns => ["Player","prediction","count"]
  }
}
output {
   elasticsearch {
     hosts => "http://localhost:9200"
     index => "score_player_analysis"
     document_type => "player"
  }
stdout {}
}

